{
    "name": "blog2",
    "version": "1.0.0",
    "author": {
        "name": "suzuito"
    },
    "engines": {
        "node": ">=20.0.0 <21.0.0",
        "npm": ">=10.0.0 <11.0.0"
    },
    "scripts": {
        "serve": "webpack --mode=development -w",
        "build": "webpack"
    },
    "devDependencies": {
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.2",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    }
}